spring.application.name=listener-service

# Server Configuration
server.port=8089

# Listener Socket Configuration
listener.socket.port=9000

# Crypto Configuration
crypto.secret=emitter-secret-passphrase
crypto.salt=random-salt-value

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/streamdb
spring.datasource.username=postgres
spring.datasource.password=root

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
