spring.application.name=listener-service

# Server Configuration
server.port=8080

# Listener Socket Configuration
listener.socket.port=9000

# Crypto Configuration
crypto.secret=emitter-secret-passphrase
crypto.salt=random-salt-value

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/streamdb
#spring.datasource.url=jdbc:postgresql://localhost:5432/streamdb # do this when running locally
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=postgres
spring.datasource.password=root

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
